$peach:       #FEC8A7
$mimosa:      #FCECA5
$seafoam:     #B5EECB
$periwinkle:  #CBC7FC
$clay:        #8B949E

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

body
  margin: 0
  overflow: hidden
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 'Droid Sans', sans-serif
  color: $periwinkle
  background: radial-gradient(circle, rgb(20,20,75) -40%, rgb(0,0,0) 80%)
  background-size: 100vw 100vh

a
  color: $periwinkle
  text-decoration: none

section
  @include flex-center
  height: 100vh
  width: 100%

#home
  img
    max-width: 350px
  div
    display: flex
    flex-direction: column
    align-items: left
    height: 300px
    width: 290px
    p
      padding: 0 .5rem
    a
      text-decoration: none
      font-weight: bold
      color: #9095f4
      &:hover, &:focus
        outline: none
        text-decoration: underline wavy
        text-decoration-thickness: 3px
        text-underline-offset: .2rem
    h1, p
      margin: 0
    h1
      font-size: 7em

nav
  display: none
  justify-content: center
  align-items: center
  position: fixed
  width: 100vw
  height: 100vh
  background: transparentize(#000000, 0.4)
  z-index: 99
  -webkit-backdrop-filter: blur(40px)
  backdrop-filter: blur(40px)
  #box
    width: 400px
    div
      @include flex-center
      width: 100%
      height: 3rem
      color: $peach
      background: transparentize(#323232, .30)
      border-radius: 10px
      transition: .5s
    #search
      i
        padding: 0 1rem
      input
        width: 100%
        margin: 3px 0 0 -4px
        padding: 0
        color: $peach
        background: none
        border: none
        font-weight: bold
        line-height: 36px
        &:focus
          outline: none
    p
      color: $clay
      font-size: .9em
      padding-left: 1.5rem
    a
      display: flex
      gap: .5rem
      width: calc(100% - 5rem)
      font-weight: bolder
      color: $peach
      padding: .6rem 2.5rem
      &:hover, &:focus
        outline: none
        background: transparentize(#fff, .90)
        border-radius: 7px
      &:last-of-type
        padding: .6rem 2.3rem
        gap: .8rem
      i
        padding-top: .1rem
      .org
        margin-left: -.3em

#offer
  #box
    display: flex
    gap: 2rem
    div
      width: 20rem
      height: 20rem
      background: transparentize(#fff, 0.9)
      border-radius: 1rem
      text-align: center
      h1
        font-size: 3em
      .category
        color: $clay
        font-size: .9em
        font-weight: bold
        margin: 0
      .text
        margin: 0
        padding: 1rem 0 0 2rem
        font-size: 2em
        font-weight: bold
        width: calc(100% - 4rem)
      button
        width: 80%
        margin-top: 2rem
        background: transparentize(#fff, 0.8)
        color: white
        font-size: 1.2em
        font-weight: bold
        height: 3rem
        border: none
        border-radius: .7rem
        &:hover
          cursor: pointer
          background: #777

#menu
  font-size: 3em
  margin: 3rem
  position: fixed
  z-index: 99
  transition: .5s
  &:hover
    cursor: pointer
    transform: scale(1.1)

.loader
  @include flex-center
  width: 100vw
  height: 100vh
  position: fixed
  overflow: hidden
  background: radial-gradient(circle, rgb(20,20,75) -40%, rgb(0,0,0) 80%)
  z-index: 99
  h1
    overflow: hidden
    width: 17.5vw
    font-size: 7vw
    border-right: .5vw solid $periwinkle
    animation: typewriter .3s steps(10), blink .5s steps(20) infinite

.fa-bag-shopping
  margin-right: 2px

.fa-code-branch,
.fa-linkedin-in
  margin-right: 3px

.fa-user-group
  margin-left: -4px
  margin-right: 1px

.fa-house,
.fa-people-group
  margin-left: -2px

// Tablet/mobile
@media (max-width: 1100px)
  #menu
    margin: 2rem
    font-size: 2.5rem
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)

  section, #offer > #box
    flex-direction: column

  #offer
    #box
      transform: scale(.7)

  nav
    #box
      width: 80vw

  #home
    div
      margin-top: -4rem


// Smooth scrolling
html
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch

// Lock drag and select
*
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-drag: none
  user-drag: none

// Fixes zoom at focusing on ios
@media screen and (-webkit-min-device-pixel-ratio:0)
  select,
  textarea,
  input
    font-size: 16px

// Custom scrollbar
::-webkit-scrollbar
  width: 25px

::-webkit-scrollbar-track
  background: black

::-webkit-scrollbar-thumb
  background: transparentize($periwinkle, .3)
  border-radius: 1rem
  border: solid 8px black

// typing animation
@keyframes typewriter
  0%
    width: 0
  100%
    width: 20vw


@keyframes blink
  from
    border-color: white
  to
    border-color: black
